<h1>GNUGen Paste

<h2>Usage:
<pre>
    &lt;command&gt; | curl -F 'file=@-' -H 'Expect:' http://paste.gnugen.ch

<h2>Features:
<ul>
    <li>Supports binary files
    <li>Very easy to use

<h2>Details
<p>
    Send a POST request to this page with your data in the "file"
    field name, the entire url uploaded is sent back or a HTTP 302
    is replied.

<p>
    If you are wondering about this Expect, this is a HTTP header
    that our server does not support, so we say cURL not to send
    it and it just works as expected :)

<footer>
    Coded with Yesod in Haskell by Axel Angel for GNU Generation.
