<h1>Paste

<h2>Usage:
<pre>
    &lt;command&gt; | curl -F 'file=@-' -H 'Expect:' #{siteUrl}

<h2>Features:
<ul>
    <li>Supports binary files
    <li>Keeps the Content-Type (2nd and 3rd commands)
    <li>Very easy to use

<h2>Details
<p>
    Send a POST request to this page with your data in the "file"
    field name, the entire url uploaded is sent back or a HTTP 302
    is replied.

<p>
    <b>Content-Type</b>: It allows the browser or client to infer types of files
    to correctly display them. cURL cannot infer the type of piped input so you
    could explicitly give the content type (1st below) or pass it the file
    directly (2nd below) so it can find the type itself (look at man curl).

<pre>
    curl -F 'file=@/path/to/file' -H 'Expect:' #{siteUrl}
    &lt;command&gt; | curl -F 'file=@-;type=image/jpeg' -H 'Expect:' #{siteUrl}


<p>
    <b>Expect</b>: If you are wondering about this Expect, this is a HTTP header
    that our server does not support, so we say cURL not to send
    it and it just works as expected :)

<footer>
    Coded with Yesod in Haskell by Axel Angel for GNU Generation.
